<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CANBAS\LCD GRAFICA\Source Files\main.c">
<ExpandedNodeIds>
<v>CANBAS</v>
<v>CANBAS\LCD GRAFICA</v>
<v>CANBAS\LCD GRAFICA\TopDesign</v>
<v>CANBAS\LCD GRAFICA\LCD GRAFICA.cydwr</v>
<v>CANBAS\LCD GRAFICA\LCD GRAFICA.cydwr\Pins</v>
<v>CANBAS\LCD GRAFICA\LCD GRAFICA.cydwr\Analog</v>
<v>CANBAS\LCD GRAFICA\LCD GRAFICA.cydwr\Clocks</v>
<v>CANBAS\LCD GRAFICA\LCD GRAFICA.cydwr\Interrupts</v>
<v>CANBAS\LCD GRAFICA\LCD GRAFICA.cydwr\DMA</v>
<v>CANBAS\LCD GRAFICA\LCD GRAFICA.cydwr\System</v>
<v>CANBAS\LCD GRAFICA\LCD GRAFICA.cydwr\Directives</v>
<v>CANBAS\LCD GRAFICA\LCD GRAFICA.cydwr\Flash Security</v>
<v>CANBAS\LCD GRAFICA\LCD GRAFICA.cydwr\EEPROM</v>
<v>CANBAS\LCD GRAFICA\Header Files</v>
<v>CANBAS\LCD GRAFICA\Header Files\cyapicallbacks.h</v>
<v>CANBAS\LCD GRAFICA\Source Files</v>
<v>CANBAS\LCD GRAFICA\Source Files\main.c</v>
<v>CANBAS\LCD GRAFICA\Generated_Source</v>
<v>CANBAS\LCD GRAFICA\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CANBAS</v>
<v>CANBAS\LCD GRAFICA</v>
<v>CANBAS\LCD GRAFICA\TopDesign</v>
<v>CANBAS\LCD GRAFICA\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CANBAS</v>
<v>CANBAS\LCD GRAFICA</v>
<v>CANBAS\LCD GRAFICA\CortexM3</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\DB.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\RS.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\Listing Files\RST.lst</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\LCD GRAFICA.elf</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\LCD GRAFICA.hex</v>
<v>CANBAS\LCD GRAFICA\CortexM3\ARM_GCC_541\Debug\LCD GRAFICA.map</v>
<v>CANBAS\LCD GRAFICA\LCD GRAFICA.gpdsc</v>
<v>CANBAS\LCD GRAFICA\LCD GRAFICA.rpt</v>
<v>CANBAS\LCD GRAFICA\LCD GRAFICA_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CANBAS</v>
<v>CANBAS\LCD GRAFICA</v>
<v>CANBAS\LCD GRAFICA\PSoC 5LP Architecture TRM</v>
<v>CANBAS\LCD GRAFICA\CY8C58LP Family Datasheet</v>
<v>CANBAS\LCD GRAFICA\System Reference Guides</v>
<v>CANBAS\LCD GRAFICA\System Reference Guides\cy_boot_v5_80</v>
<v>CANBAS\LCD GRAFICA\cy_pins_v2_20</v>
<v>CANBAS\LCD GRAFICA\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LCD GRAFICA.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LCD GRAFICA.cydsn\LCD GRAFICA.cydwr" />
<name v=".\LCD GRAFICA.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1049, 382" SelectedTabbedMdiWindow="72ea8cef-7dda-4c00-8c4d-ccb53ec7a16c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="375e159d-001e-428f-8545-e79ba1f3d577" /><DocumentWindow Key="C:\Users\LASER_2\Documents\PSoC Creator\CANBAS\LCD GRAFICA.cydsn\TopDesign\TopDesign.cysch" Guid="2e8e52fb-2faf-4db0-b4e4-b6955b0d3a3e" /><DocumentWindow Key="C:\Users\LASER_2\Documents\PSoC Creator\CANBAS\LCD GRAFICA.cydsn\LCD GRAFICA.cydwr" Guid="a79b12f0-30d8-4f37-8dad-a01ef6e861aa" /><DocumentWindow Key="C:\Users\LASER_2\Documents\PSoC Creator\CANBAS\LCD GRAFICA.cydsn\main.c" Guid="72ea8cef-7dda-4c00-8c4d-ccb53ec7a16c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>