(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-07-12T21:56:48Z")
 (DESIGN "LCD GRAFICA")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LCD GRAFICA")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\)_PAD CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(1\)_PAD CS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(0\)_PAD DB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(1\)_PAD DB\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(2\)_PAD DB\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(3\)_PAD DB\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(4\)_PAD DB\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(5\)_PAD DB\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(6\)_PAD DB\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(7\)_PAD DB\(7\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
