dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_io "DB(6)" iocell 0 6
set_io "DB(5)" iocell 0 5
set_io "DB(3)" iocell 0 3
set_io "DB(7)" iocell 0 7
set_io "DB(4)" iocell 0 4
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "E(0)" iocell 15 1
# Note: port 15 is the logical name for port 8
set_io "RS(0)" iocell 15 2
# Note: port 15 is the logical name for port 8
set_io "RST(0)" iocell 15 3
# Note: port 15 is the logical name for port 8
set_io "CS(0)" iocell 15 4
set_io "DB(0)" iocell 0 0
set_io "DB(2)" iocell 0 2
# Note: port 15 is the logical name for port 8
set_io "CS(1)" iocell 15 5
set_io "DB(1)" iocell 0 1
