# LCD GRAFICA
# 2019-07-12 21:56:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "E(0)" iocell 15 1
set_io "RS(0)" iocell 15 2
set_io "RST(0)" iocell 15 3
set_io "CS(0)" iocell 15 4
set_io "CS(1)" iocell 15 5
set_io "DB(0)" iocell 0 0
set_io "DB(1)" iocell 0 1
set_io "DB(2)" iocell 0 2
set_io "DB(3)" iocell 0 3
set_io "DB(4)" iocell 0 4
set_io "DB(5)" iocell 0 5
set_io "DB(6)" iocell 0 6
set_io "DB(7)" iocell 0 7
